body {
	font-family: "Roboto";
	font-size: 18px;
	font-weight: 300;
	background-color: #f8f8f893;
}
.container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-top: 25px;

}
.form {
	padding: 15px 25px;
	box-shadow: 5px 4px 8px 0px rgba(34, 60, 80, 0.2);
	border-radius: 5px;
	background-color: white;
	margin-bottom: 25px;
		// .form__group

		&__group {
			display: flex;
			flex-direction: column;
			margin-bottom: 15px;
		}

		// .form__input

		&__input {
			padding: 5px;
			background-color: rgb(243, 243, 243);
			border: 2px solid #e0e0e0;
			border-radius: 5px;
			transition: 0.3s;

			&:focus {
				border-bottom: 2px solid #363636;
			}
		}

		// .form__label

		&__label {
			text-align: center;
			margin-bottom: 5px;
		}

		// .form__button

		&__button {
			width: 100%;
			color: rgb(0, 0, 0);
			font-weight: 700;
			text-decoration: none;
			user-select: none;
			padding: .5em 2em;
			outline: none;
			border: 2px solid;
			border-radius: 4px;
			transition: 0.2s;

			&:hover {
				background-color: rgba(100, 100, 100, 0.137);
			}
		}
}
.brand-title{
	width: 100%;
	max-width: 650px;
	text-align: center;
	font-size: 24px;
	font-weight: 800;
	margin-bottom: 15px;
}
.brands{
	text-align: center;
	
	&__item{
		padding: 5px;
		box-sizing: border-box;
		margin-bottom: 5px;
		transition: 0.2s;
		
		&:hover {
			cursor: pointer;
			background-color: #dddddd;
		}
	}
}
._my-brand{
	font-size: 28px;
	font-weight: 800;
	border: 2px solid #000;
}
._error-input{
	border-bottom: 2px solid red;
}